{
  "permissions": {
    "allow": [
      "Bash(git pull:*)",
      "Bash(git push:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "py C:/Users/Chris/.claude/statusline.py",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true
  }
}
